class Solution {
public:
    vector<int> findPSE(vector<int>& arr) {
        int size = arr.size();
        vector<int> ans(size);
        stack<int> st;

        for (int i = 0; i < size; i++) {
            while (!st.empty() && arr[st.top()] >= arr[i]) {
                st.pop();
            }
            ans[i] = st.empty() ? -1 : st.top();
            st.push(i);
        }
        return ans;
    }

    vector<int> findNSE(vector<int>& arr) {
        int size = arr.size();
        vector<int> ans(size);
        stack<int> st;

        for (int i = size - 1; i >= 0; i--) {
            while (!st.empty() && arr[st.top()] > arr[i]) {
                st.pop();
            }
            ans[i] = st.empty() ? size: st.top();
            st.push(i);
        }
        return ans;
    }

    int largestRectangleArea(vector<int>& heights) {
        int size = heights.size();
        vector<int> pse = findPSE(heights); 
        vector<int> nse = findNSE(heights); 
        int maxArea = 0;

        for (int i = 0; i < size; i++) {
            int width = (nse[i]-pse[i]-1);
            maxArea = max(maxArea, heights[i] * width);
        }

        return maxArea;
    }
};
